library(RickerExample)

# some data
y <- c(93,1,34,100,0,8,264,0,0,0,
       0,2,44,15,164,0,0,1,60,1,
       70,5,215,0,0,0,1,12,189,0,
       0,0,6,144,0,0,12,182,0,0,
       1,17,123,0,15,97,0,13,274,0)

# Performing the SMC run with N1 particles in likelihood-annealing SMC and
# N2 particles used in the particle filtering estimates of the likelihood
N1 <- 1000
N2 <- 1000
results <- SMC_Ricker(y,N1,N2,seq(0,1,0.1)^5)

# Getting the posterior means
myMeans <- colSums(results$samples*matrix(rep(results$weights,3),nrow=N1,byrow=TRUE))
myMeans

# Log of the estimated normalising constant (for model choice)
results$logZ

# Posterior density marginal plots
true_logged <- c(3.8,2.3026,-1.204)
res <- as.data.frame(results)
require(ggplot2)
ggplot(res, aes(samples.1)) + geom_density(aes(weight=weights)) + geom_vline(aes(xintercept = true_logged[1])) + xlab("log r")
ggplot(res, aes(samples.2)) + geom_density(aes(weight=weights)) + geom_vline(aes(xintercept = true_logged[2])) + xlab("log phi")
ggplot(res, aes(samples.3)) + geom_density(aes(weight=weights)) + geom_vline(aes(xintercept = true_logged[3])) + xlab("log sigma")