{
    "args": [
        "-I/usr/lib/llvm-10/lib/clang/10.0.0/include",
        "-I/usr/include/c++/9",
        "-I/usr/include/x86_64-linux-gnu/c++/9",
        "-I/usr/include/c++/9/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/9/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/iz/Dropbox/libraries/R/4.0/Rcpp/include",
        "-I/home/iz/Dropbox/libraries/R/4.0/RcppArmadillo/include",
        "-I/home/iz/Dropbox/libraries/R/4.0/RcppSMC/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "15932685501617655984"
}